--logger_snapshot_event_type=true
--disable_enrollment=true
--logger_kafka_brokers=PLAINTEXT://localhost:9093
--logger_kafka_topic=Orders1
--logger_kafka_acks=1 
--logger_kafka_compression=gzip
--logger_plugin=kafka_producer
--add_container_image_to_events=false
--additional_logger=
--allow_inotify_file_events=false
--augeas_allow_adhoc_lens=true
--augeas_lenses=/usr/share/osquery/lenses
--aul_events_processes=
--buffered_log_max=1000000
--config_refresh=900
--containerd_socket=/run/containerd/containerd.sock
--crio_socket=/run/crio/crio.sock
--database_path=/var/osquery/osquery.db
--decorations_top_level=true
--delayed_queue_splay=5
--disable_auto_memory=false
--disable_distributed=false
--disable_events=false
--disable_events_exclusion_count=true
--disable_events_filters=
--disable_events_staging=true
--distributed_interval=0
--docker_socket=/run/docker.sock
--ebpf_program_location=/usr/bin/bpf_progs.o
--enable_aul_events=false
--enable_containerd_events=false
--enable_curl=false
--enable_dns_blocking=false
--enable_dns_lookups=true
--enable_docker_events=false
--enable_ebpf_dns_events=false
--enable_failed_ebpf_dns_events=false
--enable_fs_events_based_file_events=false
--enable_http_lookups=false
--enable_keyboard_events=false
--enable_monitor=true
--enable_mouse_events=false
--enable_ntp_query=false
--enable_numeric_monitoring=false
--enable_process_blocking=false
--enable_process_blocking_events=false
--enable_process_event_blocking_decoration=false
--enable_remediation=false
--enable_syslog=false
--enable_wmi=true
--events_max=1000
--exclude_controlling_parents=true
--force_legacy_dns_events=false
--force_legacy_process_blocking_events=false
--force_legacy_process_events=false
--generate_process_hash_in_process_event=false
--generate_record_hash=true
--host_identifier=uuid
--include_http_headers=
--logger_event_type=true
--logger_path=/var/log/osquery
--lxd_socket=/var/lib/lxd/unix.socket
--max_distributed_payload=5120
--max_heartbeat_delay=1800
--max_stderr_log_size=50
--pidfile=/var/run/osqueryd.pid
--proxy_auto_discovery_order=db, os, flags, direct
--redirect_stderr=true
--report_all_open_events=false
--reset_dns_blocking=true
--reset_process_blocking=true
--schedule_default_interval=3600
--schedule_max_drift=60
--schedule_reload=300
--schedule_splay_percent=10
--schedule_timeout=0
--software_update=true
--sysfs_mountpoint=/sys
--syslog_events_max=100000
--syslog_pipe_path=/var/osquery/syslog_pipe
--syslog_rate_limit=100
--utc=true
--verbose_level=2
--watchdog_above_sixteen_alloc_vm=32
--watchdog_base_alloc_vm=400
--watchdog_base_memory=2
--watchdog_below_sixteen_alloc_vm=80
--watchdog_db_check_interval=600
--watchdog_db_limit=0
--watchdog_level=0
--watchdog_memory_limit=300
--watchdog_utilization_limit=0
